<odoo>
  <data>
    <record id="alumno_report" model="ir.actions.report">
      <field name="name">Informe de alumnos</field>
      <field name="model">tfc.alumno</field>
      <field name="report_type">qweb-html</field>
      <field name="report_name">tfc_ies.alumno_report_view</field>
      <field name="report_file">tfc.alumno_report</field>
      <field name="binding_model_id" ref="model_tfc_alumno"/>
      <field name="binding_type">report</field>
    </record>

    <template id="alumno_report_view">
      <t t-call="web.html_container">
        <t t-call="web.external_layout">
          <div class="page">
            <div class="w-75 card border-info shadow my-3 mx-auto">
            <div class="card-header bg-info text-white" style="font-size: 20px;">
                Listado de alum@s
              </div>
            <div class="text-dark card-body text-primary">
            <table class="table w-100 table-striped shadow border border-warning rounded-2">
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Apellidos</th>
                  <th>Teléfono</th>
                  <th>Correo electrónico</th>
                </tr>
              </thead>
              <tbody>
                <t t-set="appointment_count" t-value="0"/>
                <t t-foreach="docs" t-as="alumno">
                  <t t-set="appointment_count" t-value="appointment_count + 1"/>
                  <tr>
                    <td><span t-field="alumno.name"/></td>
                    <td><span t-field="alumno.apellidos"/></td>
                    <td><span t-field="alumno.telefono"/></td>
                    <td><span t-field="alumno.correo"/></td>
                  </tr>
                </t>
              </tbody>
            </table>
            <td colspan="2">Total de alumn@s: <t t-esc="appointment_count"/></td>
          </div>
          </div>
        </div>
        </t>
      </t>
    </template>
  </data>
</odoo>
