<odoo>
  <data>
    <record id="proyecto_report" model="ir.actions.report">
      <field name="name">Informe de proyectos</field>
      <field name="model">tfc.proyecto</field>
      <field name="report_type">qweb-html</field>
      <field name="report_name">tfc_ies.proyecto_report_view</field>
      <field name="report_file">tfc.proyecto_report</field>
      <field name="binding_model_id" ref="model_tfc_proyecto"/>
      <field name="binding_type">report</field>
    </record>

    <template id="proyecto_report_view">
      <t t-call="web.html_container">
        <t t-call="web.external_layout">
          <div class="page">
            <div class="w-75 card border-info shadow my-3 mx-auto">
            <div class="card-header bg-info text-white" style="font-size: 20px;">
                Listado de proyectos
              </div>
            <div class="text-dark card-body text-primary">
            <table class="table w-100 table-striped shadow border border-warning rounded-2">
              <thead>
                <tr>
                  <th>Nombre del proyecto</th>
                  <th>Alumn@</th>
                  <th>Tutor/a</th>
                  <th>Ciclo formativo</th>
                  <th>Curso académico</th>
                  <th>Fecha de exposición</th>

                </tr>
              </thead>
              <tbody>
                <t t-set="appointment_count" t-value="0"/>
                <t t-foreach="docs" t-as="proyecto">
                  <t t-set="appointment_count" t-value="appointment_count + 1"/>
                  <tr>
                    <td><span t-field="proyecto.name"/></td>
                    <td><span t-field="proyecto.alumno"/></td>
                    <td><span t-field="proyecto.tutor"/></td>
                    <td><span t-field="proyecto.ciclo"/></td>
                    <td><span t-field="proyecto.curso"/></td>
                    <td><span t-field="proyecto.fecha_exposicion"/></td>
                  </tr>
                </t>
              </tbody>
            </table>
            <td colspan="2">Total de proyectos: <t t-esc="appointment_count"/></td>
          </div>
          </div>
        </div>
        </t>
      </t>
    </template>
  </data>
</odoo>
