<odoo>
  <data>
    <record id="tfc_proyectos_por_curso_report" model="ir.actions.report">
      <field name="name">Informe de proyectos por curso</field>
      <field name="model">tfc.curso</field>
      <field name="report_type">qweb-html</field>
      <field name="report_name">tfc_ies.proyectos_por_curso_report_view</field>
      <field name="report_file">tfc.proyectos_por_curso_report</field>
      <field name="binding_model_id" ref="model_tfc_curso"/>
      <field name="binding_type">report</field>
    </record>

    <template id="proyectos_por_curso_report_view">
      <t t-call="web.html_container">
        <t t-foreach="docs" t-as="curso">
          <t t-call="web.external_layout">
            <div class="page">
              <div class="w-75 card border-info shadow my-3 mx-auto">
              <div class="card-header bg-info text-white" style="font-size: 20px;">
                  Listado de proyectos  -  Curso   <span t-field="curso.name"/>

              </div>
                <div class="text-dark card-body text-primary">
              <table class="table table-sm o_main_table">
                <thead>
                  <tr>
                    <th>Nombre del proyecto</th>
                    <th>Alumn@</th>
                    <th>Tutor/a</th>
                    <th>Ciclo formativo</th>
                    <th>Fecha de exposición</th>

                  </tr>
                </thead>
                <tbody>
                  <t t-foreach="curso.proyectos" t-as="proyecto">
                    <tr>
                      <td><span t-field="proyecto.name"/></td>
                      <td><span t-field="proyecto.alumno"/></td>
                      <td><span t-field="proyecto.tutor"/></td>
                      <td><span t-field="proyecto.ciclo"/></td>
                      <td><span t-field="proyecto.fecha_exposicion"/></td>

                    </tr>
                  </t>
                </tbody>
              </table>
            </div>
            </div>
            </div>
          </t>
        </t>
      </t>
    </template>
  </data>
</odoo>
