<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
			<div class="col-md-12" style="padding:0;">
				<div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
					<div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
						<strong>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;">
									Supported :
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Enterprise
								</strong>
							</div>
							<div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Community version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Community
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Odoo.sh
								</strong>
							</div>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead bi_title_box">
	<div>
		<div>
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b>Basic Hospital Management System Odoo Apps</b>
			</h2>
			<p>
				This Odoo Apps helps to manage day to day activities of hospital and clinic which can be helpful for any Hospital and medical facilities. This module helps to manage Patient details,Doctors details, Patient Appointment, Prescription, Patient Hospitalization etc
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div>
		<div>
			<h3 class="oe_slogan"
				style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;">
				<b>Features</b></h3>
		</div>
	
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/1fet.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Manage Patient Details.</b></h4>
					  <span class="oe_slogan">The Patient can enter their details.There are tabs will shows patient details like medicament, diseases, lab test, etc.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/2fet.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Receptionist can create Appointment.</b></h4>
						<span class="oe_slogan">Receptionist can create appointment with the details like physician , consultation service etc.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/3fet.jpeg"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Patient Hospitalization Details.</b></h4>
					  <span class="oe_slogan">Help administrative department to save the details of patient about his/her hospitalization like bed details, hospitalization date & expected discharge date, and other.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/4fet.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Generate Patient's Prescriptions.</b></h4>
						<span class="oe_slogan">Generate prescriptions with the doctor's and patient's details, can create invoice from prescription.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/5fet.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Lab Test Request and Result.</b></h4>
					  <span class="oe_slogan">Patient can request for the lab test and can get the user of the lab test..</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/6fet.jpeg"/>
					</div>
					<div class="col-md-9">
						<h4><b>Generate Report for patient details, appointment, prescriptions, lab-test.</b></h4>
						<span class="oe_slogan">Patient can generate the report for their details, appointment, prescriptions, lab-test.</span>
					</div>
				</div>
			</div>
		</div>

	</div>
</section>

<section class="oe_container lead mt64">
	<div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Basic Hospital Management System Odoo Apps" target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial"
			   style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;"
			   href="https://youtu.be/fk9dY53I9ow" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Patients </p>
			<p class="oe_slogan"> You can enter all the details of patients. All other tabs will show details about patients like medicaments, lab test details, etc... </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_basic_hms.png">
		</div>
	</div>
</section>


<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Patient Card Report </p>
			<p class="oe_slogan"> Report for Patient Card can be generated. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_basic_hms.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Patient Medication History Report </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_basic_hms.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Patient Vaccinations History Report </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="20_basic_hms.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Patient Disease Summary Report </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="21_basic_hms.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Appointments </p>
			<p class="oe_slogan"> In Hospital Management > Appointments menu the user can create a new appointment, view and manage an appointment.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_basic_hms.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_basic_hms.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Appointments Invoice </p>
			<p class="oe_slogan"> Users can create an invoice for an appointment by clicking the "CREATE INVOICE" button. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_basic_hms.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Prescriptions </p>
			<p class="oe_slogan"> Prescription is feature where after diagnosis of the patient, you can enter the details of prescripted medicaments, its dosage and other details.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_basic_hms.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Prescription Invoice </p>
			<p class="oe_slogan"> Users can create an invoice for a prescription by clicking the "CREATE INVOICE" button.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="9_basic_hms.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Prescription Report </p>
			<p class="oe_slogan"> Reports for Prescription can be generated.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_basic_hms.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Patient Hospitalization </p>
			<p class="oe_slogan"> In Hospital Management > Inpatient Administration > Patient Hospitalization menu users can create patient hospitalization and enter detail about his/her hospitalization, patient's bed details, hospitalization date & expected discharge date, and other details and click the "CONFIRM REGISTRATION" button.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_basic_hms.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Patient Admission </p>
			<p class="oe_slogan"> On clicking the "PATIENT ADMISSION" button user can see the patient admitted and the state changed to "Hospitalized" from confirmed.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="12_basic_hms.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Discharge Patient </p>
			<p class="oe_slogan"> Users can see beds added to a patient hospitalized, User also can discharge a patient by clicking the "DISCHARGE PATIENT" button.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="14_basic_hms.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="15_basic_hms.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Lab Requests </p>
			<p class="oe_slogan"> In Hospital Management > Laboratory > Draft Lab Request menu users can create lab requests. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="16_basic_hms.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Lab Tests Results </p>
			<p class="oe_slogan"> In Hospital Management > Laboratory > Lab Test Result menu users can create test results, Also by clicking the "CREATE LAB TEST" button and enter test cases. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="17_basic_hms.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Lab Tests Invoice </p>
			<p class="oe_slogan"> Users can create lab test invoice by clicking the "CREATE LAB INVOICE" button. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="18_basic_hms.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Laboratory Report </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="19_basic_hms.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/insurance_management/">
					<img class="img img-responsive" src="related/insurance_management.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_warranty_registration/">
					<img class="img img-responsive" src="related/bi_warranty_registration.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/hospital_management/">
					<img class="img img-responsive" src="related/hospital_management.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_car_repair_management/">
					<img class="img img-responsive" src="related/bi_car_repair_management.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/pathology_management/">
					<img class="img img-responsive" src="related/pathology_management.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_veterinary_management/">
					<img class="img img-responsive" src="related/bi_veterinary_management.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/generic_excel_reports/">
					<img class="img img-responsive" src="demanded/generic_excel_reports.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:ticket@browseinfo.in">ticket@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="https://www.browseinfo.com" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Query and Demo" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Basic Hospital Management System Odoo Apps" target="_blank"> Query and Demo </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:ticket@browseinfo.in?Subject=Support Request for Basic Hospital Management System Odoo Apps" target="_blank"> Support Request </a>
		</div>
	</div>
</section>