<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
        <!--    Report Function in Ticket -->
    <record id="report_ticket" model="ir.actions.report">
        <field name="name">Support Ticket</field>
        <field name="model">help.ticket</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">odoo_website_helpdesk.help_ticket_template</field>
        <field name="report_file">odoo_website_helpdesk.help_ticket_template</field>
        <field name="binding_model_id" ref="model_help_ticket"/>
        <field name="binding_type">report</field>
    </record>
</odoo>