<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--View_helpdesk_team_form    -->
    <record id="help_team_view_form" model="ir.ui.view">
        <field name="name">help.team.view.form</field>
        <field name="model">help.team</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <field name="member_ids" widget="many2many_tags"/>
                        <field name="email"/>
                        <field name="project_id"/>
                    </group>
                    <br/>
                    <h3>Tasks</h3>
                    <div class="row mt16 o_settings_container" id="create_task">
                        <div class="col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="create_task"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="create_task"/>
                                <div class="text-muted">
                                    Enable for allowing team to create tasks
                                    from tickets
                                </div>
                            </div>
                        </div>
                    </div>
                </sheet>
            </form>
        </field>
    </record>
    <!--View_helpdesk_team_tree-->
    <record id="help_team_view_tree" model="ir.ui.view">
        <field name="name">help.team.view.tree</field>
        <field name="model">help.team</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="email"/>
                <field name="project_id"/>
            </tree>
        </field>
    </record>
<!--   Helpdesk_team_action-->
    <record id="help_team_action" model="ir.actions.act_window">
        <field name="name">Helpdesk</field>
        <field name="res_model">help.team</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
