<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!--All Menus-->
    <menuitem id="menu_helpdesk" name="Helpdesk" action="help_ticket_action"
              sequence="1"
              web_icon="odoo_website_helpdesk,static/description/icon.png"/>
    <menuitem id="menu_helpdesk_management" parent="menu_helpdesk"
              name="Support"
              action="help_ticket_action" sequence="1"/>
    <menuitem id="helpdesk_tickets" parent="menu_helpdesk_management"
              name="Helpdesk Tickets"
              action="help_ticket_action" sequence="1"/>
    <menuitem id="menu_helpdesk_team" name="Helpdesk Team"
              action="help_team_action"
              parent="menu_helpdesk_management" sequence="10"/>
    <menuitem id="menu_helpdesk_configuration" name="Configuration"
              sequence="50" parent="menu_helpdesk"/>
    <menuitem id="menu_helpdesk_settings" name="Settings"
              action="res_config_settings_action"
              parent="menu_helpdesk_configuration" sequence="1"/>
    <menuitem id="menu_helpdesk_stage" name="Stages"
              action="ticket_stage_action"
              parent="menu_helpdesk_configuration" sequence="5"/>
</odoo>
