<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Portal_my_home_menu_tickets-->
    <template id="portal_my_home_menu_tickets"
              name="Portal layout : upcoming tickets"
              inherit_id="portal.portal_breadcrumbs" priority="30">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'ticket'"
                t-attf-class="breadcrumb-item #{'active ' if not ticket else ''}">
                <a t-if="ticket" t-attf-href="/my/tickets?{{ keep_query() }}">
                    Tickets
                </a>
                <t t-else="">HelpDesk Tickets</t>
            </li>
            <li t-if="ticket" class="breadcrumb-item active">
                <t t-esc="ticket.name" t-if="ticket.name != '/'"/>
            </li>
        </xpath>
    </template>
    <!--Portal_my_home_helpdesk-->
    <template id="portal_my_home_helpdesk" name="Tickets"
              inherit_id="portal.portal_my_home" priority="1"
              customize_show="True">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Tickets</t>
                <t t-set="url" t-value="'/my/tickets'"/>
                <t t-set="placeholder_count" t-value="'ticket_count'"/>
            </t>
        </xpath>
    </template>
    <!--Portal_my_tickets-->
    <template id="portal_my_tickets" name="My Tickets">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">
                <t t-set="title">My Tickets</t>
            </t>
            <t t-if="tickets" t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th>
                            <span class='d-none d-md-inline'>Ticket #</span>
                        </th>
                        <th class="text-right">Subject</th>
                        <th style="display:none;" class="text-right">Priority
                        </th>
                        <th class="text-right">Date</th>
                        <th class="text-right">Stage</th>
                    </tr>
                </thead>
                <tbody>
                    <t t-foreach="tickets" t-as="ticket">
                        <tr>
                            <td id="my_selector" class="ticket_hover">
                                <a id="popover" href="#">
                                    <t t-esc="ticket.name" t-value="ticket.id"/>
                                </a>
                            </td>
                            <td style="display:none;">
                                <span t-field="ticket.name"/>
                            </td>
                            <td style="display:none;">
                                <span t-field="ticket.subject"/>
                            </td>
                            <td style="display:none;">
                                <span t-field="ticket.description"/>
                            </td>
                            <td style="display:none;">
                                <span t-field="ticket.cost"/>
                            </td>
                            <td class="text-right">
                                <span t-field="ticket.subject"/>
                            </td>
                            <td class="text-right" style="display:none;">
                                <span t-field="ticket.priority"/>
                            </td>
                            <td class="text-right">
                                <span t-field="ticket.create_date"
                                      t-options="{'widget': 'date'}"/>
                                &amp;nbsp;
                                <span class='d-none d-md-inline'
                                      t-field="ticket.create_date"
                                      t-options="{'time_only': True}"/>
                            </td>
                            <td class="text-right">
                                <span t-field="ticket.stage_id.name"/>
                            </td>
                        </tr>
                    </t>
                </tbody>
            </t>
            <p t-else="">
                There are currently no tickets issued for your account.
            </p>
        </t>
    </template>
</odoo>
