<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Ticket_res_config_settings_view_form-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.helpdesk.odoo.website.helpdesk
        </field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="15"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Helpdesk"
                     string="Helpdesk" data-key="odoo_website_helpdesk">
                    <h2>Helpdesk</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="show_create_task"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="show_create_task"/>
                                <div class="text-muted">
                                    Enable to create tasks from tickets
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
<!--    View_ticket_res_config_settings_view_action -->
    <record id="res_config_settings_action" model="ir.actions.act_window">
        <field name="name">Helpdesk Ticket</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module': 'odoo_website_helpdesk'}</field>
    </record>
</odoo>
