<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--View_helpdesk_stage_form view-->
    <record id="ticket_stage_view_form" model="ir.ui.view">
        <field name="name">ticket.stage.view.form</field>
        <field name="model">ticket.stage</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <field name="sequence"/>
                        <field name="closing_stage"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--View_helpdesk_stage_tree view-->
    <record id="ticket_stage_view_tree" model="ir.ui.view">
        <field name="name">ticket.stage.view.tree</field>
        <field name="model">ticket.stage</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="sequence"/>
                <field name="closing_stage"/>
            </tree>
        </field>
    </record>
    <!--View_helpdesk_stage_action-->
    <record id="ticket_stage_action" model="ir.actions.act_window">
        <field name="name">Stages</field>
        <field name="res_model">ticket.stage</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
