<?xml version="1.0"?>
<odoo>
    <record id="view_exercise_for_tree" model="ir.ui.view">
        <field name="name">exercise.for.tree</field>
        <field name="model">exercise.for</field>
        <field name="arch" type="xml">
            <tree string="Exercise For Tags" editable="bottom">
                     <field name="name"/>
                 </tree>
        </field>
    </record>

    <record id="action_exercise_for" model="ir.actions.act_window">
        <field name="name">Exercise For (Tags)</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">exercise.for</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Exercise For!
            </p>
        </field>
    </record>

    <menuitem id="gym_exercise_for_menu"
              name="Exercises For"
              parent="gym_configuration_root"
              action="action_exercise_for"
              sequence="30"/>

</odoo>
