<?xml version="1.0"?>
<odoo>
    <record id="view_measurement_history_form" model="ir.ui.view">
        <field name="name">measurement.history.form</field>
        <field name="model">measurement.history</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group name="member" string="Details">
                            <field name="member"/>
                            <field name="gender"/>
                            <field name="age"/>
                            <field name="date"/>
                        </group>
                    </group>
                    <group>
                        <group name="group_lots_and_weight" string="Measurements">
                            <label for="weight"/>
                            <div class="o_row" name="weight">
                                <field name="weight"/>
                                <field name="weight_uom_name"/>
                            </div>
                            <label for="height"/>
                            <div class="o_row" name="height">
                                <field name="height"/>
                                <field name="height_uom_name"/>
                            </div>
                            <field name="bmi"/>
                            <field name="bmr"/>
                        </group>
                    </group>
                    <group name="body_measurement" string="Body Measurements">
                        <group>
                            <group>
                                <label for="neck"/>
                                <div class="o_row" name="neck">
                                    <field name="neck"/>
                                    <field name="height_uom_name"/>
                                </div>
                                <label for="biceps"/>
                                <div class="o_row" name="biceps">
                                    <field name="biceps"/>
                                    <field name="height_uom_name"/>
                                </div>
                                <label for="calf"/>
                                <div class="o_row" name="calf">
                                    <field name="calf"/>
                                    <field name="height_uom_name"/>
                                </div>
                                <label for="hips"/>
                                <div class="o_row" name="hips">
                                    <field name="hips"/>
                                    <field name="height_uom_name"/>
                                </div>
                            </group>
                        </group>
                        <group>
                            <group>
                                <label for="chest"/>
                                <div class="o_row" name="chest">
                                    <field name="chest"/>
                                    <field name="height_uom_name"/>
                                </div>
                                <label for="waist"/>
                                <div class="o_row" name="waist">
                                    <field name="waist"/>
                                    <field name="height_uom_name"/>
                                </div>
                                <label for="thighs"/>
                                <div class="o_row" name="thighs">
                                    <field name="thighs"/>
                                    <field name="height_uom_name"/>
                                </div>
                            </group>
                        </group>
                    </group>

                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>

            </form>
        </field>
    </record>

    <record id="view_measurement_history_tree" model="ir.ui.view">
        <field name="name">measurement.history.tree</field>
        <field name="model">measurement.history</field>
        <field name="arch" type="xml">
            <tree default_order="member desc">
                <field name="member"/>
                <field name="gender"/>
                <field name="date"/>
                <field name="age"/>
            </tree>
        </field>
    </record>


    <record id="action_measurement_history" model="ir.actions.act_window">
        <field name="name">Measurement History</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">measurement.history</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Measurement History!
            </p>
        </field>
    </record>

    <menuitem
            id="menu_measurement_history"
            name="Measurement History"
            parent="gym_member_root"
            action="action_measurement_history"
            sequence="40"/>
</odoo>