<?xml version="1.0"?>
<odoo>
    <record id="action_membership_plan" model="ir.actions.act_window">
        <field name="name">Membership Plan</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.template</field>
        <field name="view_id" ref="membership.membership_products_tree"/>
<!--        <field name="act_window_id" ref="membership.action_membership_products"/>-->
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Trainer!
            </p>
        </field>
    </record>

    <menuitem name="Membership plan" id="menu_membership_products" parent="gym_member_root"
            action="membership.action_membership_products"/>

</odoo>
