<?xml version="1.0"?>
<odoo>
    <record id="view_gym_report_form" model="ir.ui.view">
        <field name="name">gym.report.form</field>
        <field name="model">gym.report</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>


    <record id="action_gym_report" model="ir.actions.act_window">
        <field name="name">Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">gym.report</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Report!
            </p>
        </field>
    </record>
    <record id="action_measurement_history_pivot" model="ir.actions.act_window">
        <field name="name">Measurement History</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">measurement.history</field>
        <field name="view_mode">pivot</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Measurement History!
            </p>
        </field>
    </record>

    <record id="measurement_history_pivot" model="ir.ui.view">
        <field name="name">measurement.history.report.pivot</field>
        <field name="model">measurement.history</field>
        <field name="arch" type="xml">
            <pivot string="measurements">
                <field name="date" type="col" interval="day"/>
                <field name="member"  type="row"/>
            </pivot>
        </field>
    </record>


    <menuitem id="gym_report_root"
              name="Reports"
              parent="gym_management_root"
              sequence="30"/>

    <menuitem id="gym_report_menu"
              name="Member Report"
              parent="gym_report_root"
              action="action_measurement_history_pivot"
              sequence="10"/>


</odoo>
