<?xml version="1.0"?>
<odoo>
    <record id="view_trainer_skill_tree" model="ir.ui.view">
        <field name="name">trainer.skill.tree</field>
        <field name="model">trainer.skill</field>
        <field name="arch" type="xml">
            <tree string="Trainer skill  Tags" editable="bottom">
                     <field name="name"/>
                     <field name="code"/>
                 </tree>
        </field>
    </record>
    <record id="action_trainer_skill" model="ir.actions.act_window">
        <field name="name">Trainer skill (Tags)</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">trainer.skill</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Trainer skill!
            </p>
        </field>
    </record>






</odoo>
