<odoo>
  <data>

    <record model="ir.ui.view" id="tfc_alumno_tree">
      <field name="name">tfc.alumno.view.tree</field>
      <field name="model">tfc.alumno</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="apellidos"/>
          <field name="telefono" widget="phone"/>
          <field name="correo" widget="email"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="tfc_alumno_form">
      <field name="name">tfc.alumno.form</field>
      <field name="model">tfc.alumno</field>
      <field name="arch" type="xml">
        <form>
          <div>
             <field name="imagen" widget="image" class="oe_avatar"/>
             <div class="oe_title">
                <h1>   Ficha del alumno/a    <!-- oe_inline, clase alínea SOLO durante la edición -->
                </h1>

              </div>
          </div>
          <group colspan="2" col="2">
                 <!--  <field name="imagen" widget="image" class="oe_avatar"/> -->
            <field name="name"/>
            <field name="apellidos"/>
            <field name="telefono" widget="phone"/>
            <field name="correo" widget="email"/>
            <field name="proyectos" readonly="True"/>
          </group>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="tfc_alumno_kanban">
      <field name="name">tfc.alumno.kanban</field>
      <field name="model">tfc.alumno</field>
      <field name="arch" type="xml">
        <kanban>
          <field name="id"/>
          <field name="name"/>
          <templates>
            <t t-name="kanban-box">
              <div t-attf-class="oe_kanban_global_click o_kanban_record_has_image_fill">
                <t>
                  <img t-att-src="kanban_image('tfc.alumno','imagen',record.id.raw_value)" style="height: 100px; width: 100px;"/>
                </t>
                <div class="oe_clear"/>
                <div t-attf-class="oe_kanban_content">
                  <br/>
                  Nombre: <field name="name"/>
                  <br/>
                  Apellidos: <field name="apellidos"/>
                  </div>
              </div>

            </t>
          </templates>
        </kanban>
      </field>
    </record>

    <record model="ir.ui.view" id="tfc_tutor_tree">
      <field name="name">tfc.tutor.view.tree</field>
      <field name="model">tfc.tutor</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="apellidos"/>
          <field name="telefono" widget="phone"/>
          <field name="correo"  widget="email"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="tfc_tutor_form">
      <field name="name">tfc.tutor.form</field>
      <field name="model">tfc.tutor</field>
      <field name="arch" type="xml">
        <form>
          <group colspan="2" col="2">
            <field name="name"/>
            <field name="apellidos"/>
            <field name="telefono"  widget="phone"/>
            <field name="correo"  widget="email"/>
            <field name="proyectos" readonly="True"/>
          </group>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="tfc_curso_tree">
      <field name="name">tfc.curso.view.tree</field>
      <field name="model">tfc.curso</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="tfc_curso_form">
      <field name="name">tfc.curso.form</field>
      <field name="model">tfc.curso</field>
      <field name="arch" type="xml">
        <form>
          <group colspan="2" col="2">
            <field name="name"/>
            <field name="proyectos" readonly="True"/>
          </group>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="tfc_ciclo_tree">
      <field name="name">tfc.ciclo.view.tree</field>
      <field name="model">tfc.ciclo</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="tfc_ciclo_form">
      <field name="name">tfc.ciclo.form</field>
      <field name="model">tfc.ciclo</field>
      <field name="arch" type="xml">
        <form>
          <group colspan="2" col="2">
            <field name="name"/>
            <field name="proyectos" readonly="True"/>
          </group>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="tfc_palabraclave_tree">
      <field name="name">tfc.palabraclave.view.tree</field>
      <field name="model">tfc.palabraclave</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="tfc_palabraclave_form">
      <field name="name">tfc.palabraclave.form</field>
      <field name="model">tfc.palabraclave</field>
      <field name="arch" type="xml">
        <form>
          <group colspan="2" col="2">
            <field name="name"/>
          </group>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="tfc_archivo_tree">
      <field name="name">tfc.archivo.view.tree</field>
      <field name="model">tfc.archivo</field>
      <field name="arch" type="xml">
        <tree>
          <field name="proyecto"/>
          <field name="name"/>
          <field name="descripcion"/>
          <field name="fecha_subida"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="tfc_archivo_form">
      <field name="name">tfc.archivo.form</field>
      <field name="model">tfc.archivo</field>
      <field name="arch" type="xml">
        <form>
          <group colspan="2" col="2">
            <field name="proyecto" />
            <field name="name"/>
            <field name="descripcion"/>
            <field name="archivo" widget="binary" filename="file_name"/>
            <field name="file_name" invisible="1"/>
          </group>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="tfc_proyecto_tree">
      <field name="name">tfc.proyecto.view.tree</field>
      <field name="model">tfc.proyecto</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="alumno"/>
          <field name="tutor"/>
          <field name="curso" />
          <field name="ciclo"/>
          <field name="palabras_clave"  widget="many2many_tags"/>
          <field name="fecha_exposicion" optional="hidden"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="tfc_proyecto_form">
      <field name="name">tfc.proyecto.form</field>
      <field name="model">tfc.proyecto</field>

      <field name="arch" type="xml">
        <form>

          <!-- panel de pestañas -->
           <notebook>
             <!-- cada pestaña es una page -->
             <page string="Datos del proyecto">
               <group colspan="2" col="2">
                 <!--Izquierda-->
                 <group>
                   <field name="name"/>
                   <field name="alumno"/>
                   <field name="tutor"/>
                   <field name="curso"/>
                   <field name="ciclo"/>
                   <field name="palabras_clave" widget="many2many_tags"/>
                 </group>
                 <!--Derecha-->
                 <group>
                   <field name="descripcion"/>
                   <field name="evaluacion"/>
                   <field name="comentarios"/>
                   <field name="fecha_exposicion"/>
                 </group>
               </group>
             </page>

             <page tyle="color: #7C7BAD; margin-top: 8px;" string="Archivos Adjuntos">
               <div >
                 <h3 style="color:red;"> No olvides guardar una vez añadidos los archivos adjuntos </h3>
               </div>
                <field name="archivos" readonly="False" context="{'default_proyecto_id':name}">
                  <tree>

                    <field name="name"/>
                    <field name="archivo" widget="binary" filename="file_name"/>
                    <field name="file_name" invisible="1"/>
                    <field name="fecha_subida"/>
                  </tree>


                  <form>
                    <group colspan="2" col="2">

                      <field name="name"/>
                      <field name="descripcion"/>
                      <field name="archivo" widget="binary" filename="file_name"/>
                      <field name="file_name" invisible="1"/>
                    </group>
                  </form>

              </field>

             </page>

          </notebook>

        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="tfc_proyecto_calendar_view">
      <field name="name">tfc.proyecto.view.calendar</field>
      <field name="model">tfc.proyecto</field>
      <field name="arch" type="xml">
        <calendar string="Calendario de proyectos" date_start="fecha_exposicion" mode="month" create="false">
          <field name="fecha_exposicion"/>
          <field name="name"/>
          <field name="alumno"/>
          <field name="tutor"/>
        </calendar>
      </field>
    </record>

    <record model="ir.actions.act_window" id="tfc_alumno_action_window">
      <field name="name">Alumnos</field>
      <field name="res_model">tfc.alumno</field>
      <field name="view_mode">tree,form,kanban</field>
    </record>

    <record model="ir.actions.act_window" id="tfc_tutor_action_window">
      <field name="name">Tutores</field>
      <field name="res_model">tfc.tutor</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="tfc_proyecto_action_window">
      <field name="name">Proyectos</field>
      <field name="res_model">tfc.proyecto</field>
      <field name="view_mode">tree,form,calendar</field>
    </record>

    <record model="ir.actions.act_window" id="tfc_archivo_action_window">
      <field name="name">Archivos</field>
      <field name="res_model">tfc.archivo</field>
      <field name="view_mode">tree,form</field>

    </record>

    <record model="ir.actions.act_window" id="tfc_curso_action_window">
      <field name="name">Cursos</field>
      <field name="res_model">tfc.curso</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="tfc_ciclo_action_window">
      <field name="name">Ciclos</field>
      <field name="res_model">tfc.ciclo</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="tfc_palabraclave_action_window">
      <field name="name">Palabras Clave</field>
      <field name="res_model">tfc.palabraclave</field>
      <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="📕 Proyectos - TFC" id="tfc_menu_root" web_icon="tfc_ies,static/description/icon.png"/>

    <menuitem name="🧾Proyectos" id="tfc_proyecto_menu" parent="tfc_menu_root" action="tfc_proyecto_action_window"  sequence="1"/>

    <menuitem name="👨‍🎓 Alumn@s" id="tfc_alumno_menu" parent="tfc_menu_root" action="tfc_alumno_action_window"  sequence="2"/>
    <menuitem name="👩‍🏫 Tutores" id="tfc_tutor_menu" parent="tfc_menu_root" action="tfc_tutor_action_window" sequence="3"/>

    <!--Configuración-->
    <menuitem id="menu_configuracion" name="⚙️ Configuración" parent="tfc_menu_root" sequence="5"/>
    <menuitem name="📅 Cursos" id="tfc_curso_menu" parent="menu_configuracion" action="tfc_curso_action_window"  sequence="6"/>
    <menuitem name="🏫 Ciclos" id="tfc_ciclo_menu" parent="menu_configuracion" action="tfc_ciclo_action_window"  sequence="7"/>
    <menuitem name="🔑 Palabras Clave" id="tfc_palabraclave_menu" parent="menu_configuracion" action="tfc_palabraclave_action_window"  sequence="8"/>
    <menuitem name="🗄️Archivos" id="tfc_archivo_menu" parent="menu_configuracion" action="tfc_archivo_action_window"  sequence="9"/>



    <!-- VISTA DE BÚSQUEDAS -->
    <record model="ir.ui.view" id="tfc_alumno_search_view">
      <field name="name">tfc.alumno.view.search</field>
      <field name="model">tfc.alumno</field>
      <field name="arch" type="xml">
        <search>
          <field name="name"/>
          <field name="apellidos"/>
        </search>
      </field>
    </record>



    <record model="ir.ui.view" id="tfc_tutor_search_view">
      <field name="name">tfc.tutor.view.search</field>
      <field name="model">tfc.tutor</field>
      <field name="arch" type="xml">
        <search>
          <field name="name"/>
          <field name="apellidos"/>
        </search>
      </field>
    </record>


    <record model="ir.ui.view" id="tfc_proyecto_search_view">
      <field name="name">tfc.proyecto.view.search</field>
      <field name="model">tfc.proyecto</field>
      <field name="arch" type="xml">
        <search>
          <field name="palabras_clave"/>
          <field name="curso"/>
          <field name="ciclo"/>
          <field name="alumno"/>
          <field name="tutor"/>
          <field name="name"/>
        </search>
      </field>
    </record>

    <record model="ir.ui.view" id="tfc_archivos_search_view">
      <field name="name">tfc.archivos.view.search</field>
      <field name="model">tfc.archivo</field>
      <field name="arch" type="xml">
        <search>
          <field name="name"/>
          <field name="descripcion"/>
          <field name="proyecto"/>
        </search>
      </field>
    </record>

  </data>
</odoo>
